<!DOCTYPE html>
<html>
<head>
	<title>badWords</title>
	<style type="text/css">
		body {background-color :black;}
		#bad {width: 1000px; height: 230px; position: absolute; text-align: center; line-height: 230px; font-size: 5em; font-weight: bold; z-index: 1; top: 100px; left: 100px;
			animation: bad 0.5s infinite;  }
		@keyframes bad {
			0% {color : red; }
			20% {color: yellow; }
			40% {color: blue; }
			60% {color: green; }
			80% {color: purple; }
			100% {color: #00E1FF; }
		}
		#bad1 {width: 1000px; height: 230px; position: absolute; text-align: center; line-height: 230px; font-size: 5em; font-weight: bold; z-index: 2; top: 102px; left: 102px;
			}
		#bad1:hover {cursor: pointer; style}
		a:link {text-decoration: none;}
	</style>
</head>
<body>
	<div id="bad">WHY SO SERIOUS?</div>
	<div id="bad1">
		<a href="https://lahmgaa.github.io/1022/"> <font color="black"> WHY SO SERIOUS?</font></a>
	</div>
</body>
</html>